<!DOCTYPE html>
<html ng-app="championSlider">
    <head>
        <meta charset="UTF-8">
        <title>League of Legends - Champion Slider</title>
        <link href="css/animate.min.css" type="text/css" rel="stylesheet">
        <link href="css/animations.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">

        <script src="js/angular.min.js" type="text/javascript"></script>
        <script src="js/angular-animate.min.js" type="text/javascript"></script>
        <script src="js/underscore.js" type="text/javascript"></script>
        <script src="content/champions.js" type="text/javascript"></script>
        <script src="content/config.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
    </head>
    <body ng-controller="mainController">
        <div id="container">
            <div class="slot" ng-repeat="item in slots" slot>
            </div>
        </div>
    </body>
</html>